# Ssbes

backend/: docker-compose.yml
backend/ssbes/: Dockerfile  build.gradle  settings.gradle
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/: SsbesApplication.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/configuration/: Configuration.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/controller/: DescriptionController.kt  PingController.kt  TeamController.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/dto/: CreateTeamDTO.kt  DescriptionDTO.kt  TeamDTO.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/entity/: Description.kt  Team.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/repository/: DescriptionRepository.kt  TeamRepository.kt
backend/ssbes/src/main/kotlin/ru/ssbook/ssbes/service/: DescriptionService.kt  TeamService.kt
backend/ssbes/src/main/resources/: application.yml  db.changelog-master.xml
backend/ssbes/src/main/resources/migrations/20_09_24_22_52_init_migration/: changeset.xml
backend/ssbes/src/main/resources/migrations/20_09_24_22_52_init_migration/sql/: init.sql  rollback_init.sql
backend/ssbes/src/test/kotlin/ru/ssbook/ssbes/: SsbesApplicationTests.kt
frontend/: README.md  pubspec.yaml
frontend/.run/: Release.run.xml
frontend/android/app/: build.gradle
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/src/entities/: description.dart  description.g.dart  team.dart  team.g.dart
frontend/lib/src/pages/: team_list_page.dart  team_page.dart
frontend/lib/src/repository/: description_repository.dart  description_repository_impl.dart  description_repository_mock.dart  team_repository.dart  (+2 more)
frontend/linux/: CMakeLists.txt  my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
